{
  "manifest_version": 2,
  "name": "Joplin Export",
  "description": "__MSG_extensionDescription__",
  "version": "0.0.7",
  "author": "Martin Dörfelt",
  "homepage_url": "https://github.com/marph91/thunderbird-joplin-export",
  "applications": {
    "gecko": {
      "id": "joplin-export@martin.doerfelt",
      "strict_min_version": "88.0",
      "strict_max_version": "127.*"
    }
  },
  "background": {
    "scripts": ["dist/background.js"]
  },
  "browser_action": {
    "default_title": "Joplin Export",
    "default_icon": "images/logo_96_blue.png"
  },
  "commands": {
    "export_to_joplin": {
      "suggested_key": {
        "default": "Ctrl+Alt+J"
      },
      "description": "Export emails by hotkey."
    }
  },
  "options_ui": {
    "page": "dist/options.html"
  },
  "permissions": ["menus", "messagesRead", "notifications", "storage"],
  "icons": {
    "96": "images/logo_96_blue.png"
  },
  "default_locale": "en_US",
  "experiment_apis": {
    "helper": {
      "schema": "dist/helper.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["helper"]],
        "script": "dist/helper.js"
      }
    }
  }
}
