{
  "manifest_version": 2,
  "name": "Joplin Export",
  "description": "__MSG_extensionDescription__",
  "version": "0.0.1",
  "author": "Martin Dörfelt",
  "homepage_url": "https://github.com/marph91/thunderbird-joplin-export",
  "applications": {
    "gecko": {
      // Should be a valid ID: https://thunderbird.topicbox.com/groups/addons/T74f1c435d83899b0-Ma5af8053bbac6e066864ba0b/error-processing-applications-gecko-id-value-email-protected-must-match-regex-pattern
      "id": "joplin-export@martin.doerfelt",
      "strict_min_version": "78.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "message_display_action": {
    "default_title": "Joplin Export"
    //"default_icon": "images/96.png"
  },
  // https://developer.thunderbird.net/add-ons/updating/tb78#replacing-options
  // https://github.com/thundernest/sample-extensions/blob/77f79f986e6005c07008d974fa629e258dcceb80/managedStorage/manifest.json
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": ["messagesRead", "storage"],
  //"icons": {
  //  "64": "images/96.png"
  //},
  "default_locale": "en_US"
}
