{
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsdom": "^16.2.14",
    "@types/node-fetch": "^2.6.1",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "node-fetch": "^2.6.7",
    "ts-jest": "^27.1.4"
  },
  "scripts": {
    "test": "npx tsc && cp src/options.html dist && jest"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
